# hymenoptera-bio-sources-test

./: !  .gitignore  settings.gradle
aliases/: build.xml  settings.gradle
aliases/main/: build.xml
aliases/src/main/java/org/intermine/bio/dataconversion/: AliasesConverter.java
aliases/src/main/resources/: aliases_additions.xml
aliases/test/: build.xml
aliasesTranscript/: aliasesTranscript_additions.xml  build.xml
aliasesTranscript/main/: build.xml
aliasesTranscript/main/src/org/intermine/bio/dataconversion/: AliasesTranscriptConverter.java
aliasesTranscript/test/: build.xml
amel-expression/: amel-expression_additions.xml  build.xml
amel-expression-metadata/: build.xml
amel-expression-metadata/main/: build.xml
amel-expression-metadata/src/main/java/org/intermine/bio/dataconversion/: AmelExpressionMetadataConverter.java
amel-expression-metadata/src/main/resources/: amel-expression-metadata_additions.xml
amel-expression-metadata/test/: build.xml
amel-expression/main/: build.xml
amel-expression/main/src/org/intermine/bio/dataconversion/: AmelExpressionConverter.java
amel-expression/src/main/resources/: amel-expression_keys.properties
amel-expression/test/: build.xml
cross-references/: build.xml  cross-references_additions.xml
cross-references/main/: build.xml
cross-references/src/main/java/org/intermine/bio/dataconversion/: CrossReferencesConverter.java
cross-references/test/: build.xml
dbsnp-variation/: build.xml
dbsnp-variation/main/: build.xml
dbsnp-variation/main/src/org/intermine/bio/dataconversion/: DbsnpVariationDirectDataLoaderTask.java
dbsnp-variation/src/main/java/org/intermine/bio/dataconversion/: DbsnpVariationConverter.java
dbsnp-variation/src/main/resources/: dbsnp-variation_additions.xml  dbsnp-variation_keys.properties
dbsnp-variation/test/: build.xml
ensembl-compara/main/resources/: ensembl-compara_config.properties
ensembl-compara/src/main/resources/: ensembl-compara_keys.properties
ensembl/ensembl-compara/: ensembl-compara_additions.xml
ensembl/ensembl-compara/main/src/org/intermine/bio/dataconversion/: EnsemblComparaConverter.java
evidence-ontology/: build.xml  evidence-ontology_additions.xml
geo-metadata/: build.xml
geo-metadata/main/: build.xml
geo-metadata/src/main/java/org/intermine/bio/dataconversion/: GeoMetadataConverter.java
geo-metadata/src/main/resources/: geo-metadata_additions.xml  geo-metadata_keys.properties
geo-metadata/test/: build.xml
hao/: build.xml  hao_additions.xml
kegg-compounds/: build.xml
kegg-compounds/main/: build.xml
kegg-compounds/main/src/org/intermine/bio/dataconversion/: KeggCompoundsConverter.java
kegg-compounds/resources/: kegg-compounds_keys.properties
kegg-compounds/src/main/resources/: kegg-compounds_additions.xml
kegg-compounds/test/: build.xml
kegg-metadata/: build.xml
kegg-metadata/main/: build.xml
kegg-metadata/src/main/java/org/intermine/bio/dataconversion/: KeggMetadataConverter.java
kegg-metadata/src/main/resources/: kegg-metadata_additions.xml  kegg-metadata_keys.properties
kegg-metadata/test/: build.xml
ogs-gff/: build.xml
ogs-gff/main/: build.xml
ogs-gff/src/main/java/org/intermine/bio/dataconversion/: OgsGffGFF3RecordHandler.java
ogs-gff/src/main/resources/: ogs-gff_keys.properties
ogs-gff/test/: build.xml
refseq-noncoding-gff/: build.xml
refseq-noncoding-gff/main/: build.xml
refseq-noncoding-gff/src/main/java/org/intermine/bio/dataconversion/: RefseqNoncodingGffGFF3RecordHandler.java
refseq-noncoding-gff/src/main/resources/: refseq-noncoding-gff_additions.xml  refseq-noncoding-gff_keys.properties
refseq-noncoding-gff/test/: build.xml
refseq-proteincoding-gff/: build.xml
refseq-proteincoding-gff/main/: build.xml
refseq-proteincoding-gff/src/main/java/org/intermine/bio/dataconversion/: RefseqProteincodingGffGFF3RecordHandler.java
refseq-proteincoding-gff/src/main/resources/: refseq-proteincoding-gff_additions.xml
refseq-proteincoding-gff/test/: build.xml
symbols/: build.xml
symbols/main/: build.xml
symbols/main/src/org/intermine/bio/dataconversion/: SymbolsConverter.java
symbols/src/main/resources/: symbols_additions.xml  symbols_config.properties  symbols_keys.properties
symbols/test/src/org/intermine/bio/dataconversion/: SymbolsConverterTest.java
treefam-extended/: build.xml
treefam-extended/main/: build.xml
treefam-extended/main/resources/: treefam-extended_config.properties
treefam-extended/main/src/org/intermine/bio/dataconversion/: TreefamExtendedConverter.java
treefam-extended/resources/: treefam-extended_keys.properties
treefam-extended/src/main/resources/: treefam-extended_additions.xml
treefam-extended/test/: build.xml
