DataSet.key_title = name
DataSource.key_name = name
SOTerm.key = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_title = name
Publication.key_pubmed = pubMedId
# Cannot use this key because other sources that provide OGS IDs will not be able to provide source
# Gene.key_primaryIdentifier_and_source = primaryIdentifier, organism, source
Gene.key_primaryIdentifier = primaryIdentifier, organism
AliasName.key = identifier, source
xRef.key = referrer, referee, refereeSource
Chromosome.key = primaryIdentifier, organism
Transcript.key_primaryIdentifier = primaryIdentifier, organism
