DataSet.key_title = name
DataSource.key_name = name
SOTerm.key = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_title = name
Publication.key_pubmed = pubMedId
Chromosome.key = primaryIdentifier, organism
SNP.key = primaryIdentifier
Gene.key_primaryIdentifier = primaryIdentifier, organism
Transcript.key_primaryIdentifier = primaryIdentifier, organism
AliasName.key = identifier, source
ConsequenceType.key = name
