DataSet.key = name
DataSource.key = name
SOTerm.key = name, ontology
Organism.key = taxonId
Ontology.key = name
Publication.key = pubMedId
Gene.key_gff3 = primaryIdentifier, source, organism
DuplicateEntity.key = geneIdentifier, chromosome, start, end, strand
AliasName.key = identifier, source
xRef.key = referrer, referee, refereeSource
Chromosome.key_primaryIdentifier = primaryIdentifier, assembly, organism
Transcript.key = primaryIdentifier, source, organism
