DataSet.key_title = name
DataSource.key_name = name
SOTerm.key = name, ontology
Organism.key_taxonid = taxonId
OntologyTerm.key_name_ontology = name, ontology
Ontology.key_title = name
Gene.key_primaryIdentifier = primaryIdentifier, organism
Gene.key_secondaryIdentifier = secondaryIdentifier, organism
