#    ensembl name entrez
# eg 9606	ENSG00000105372 7227	FBgn100

default = primaryIdentifier

9606 = primaryIdentifier
7227 = primaryIdentifier
6239 = symbol
7460 = primaryIdentifier
7425 = primaryIdentifier
13686 = primaryIdentifier
12957 = primaryIdentifier
