SOTerm.key = name, ontology
Organism.key_taxonid = taxonId
Ontology.key_title = name
Publication.key_pubmed = pubMedId
ExpressionMetadata.key = sraRunAccession, organism
Expression.key = isoformName, sampleName
